# 1. Serve sitemap.xml as static
/sitemap.xml        /sitemap.xml     200

# 2. Serve robots.txt as static
/robots.txt         /robots.txt      200

# 3. Serve assets (JS, CSS, images) as static
/assets/*            /assets/:splat   200

# 4. Edge functions for share pages
/*/testimony/*       /.netlify/functions/share  200
/*/dhyanam/*         /.netlify/functions/share  200
/*/oracles/*         /.netlify/functions/share  200
/*/prayers/*         /.netlify/functions/share  200

# 5. Catch-all for SPA routes
/*                   /index.html      200
